<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:orderInCategory="10"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"
        app:showAsAction="never"
        android:orderInCategory="20"/>
    <item
        android:id="@+id/appstatus"
        android:icon="@drawable/ic_update"
        android:title="@string/menu_appstatus"
        app:showAsAction="never"
        android:orderInCategory="30"/>
    <item
        android:id="@+id/register"
        android:icon="@drawable/ic_list"
        android:title="@string/menu_register"
        app:showAsAction="never"
        android:orderInCategory="40"/>
    <item
        android:id="@+id/website"
        android:icon="@drawable/ic_website"
        android:title="@string/menu_website"
        app:showAsAction="never"
        android:orderInCategory="45"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="50"
        android:title="About"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/close"
        android:title="Sign Out"
        android:orderInCategory="60"
        app:showAsAction="never"
        android:icon="@drawable/ic_logout"/>
</menu>
