<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:orderInCategory="50"
        android:title="About"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/close"
        android:title="Sign Out"
        android:orderInCategory="60"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_logout"/>
</menu>
